Views/Pages/AdminPage.xaml

<Page x:Class="Gym.Views.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gym.Views.Pages"
      xmlns:vm="clr-namespace:Gym.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage" Background="White">
    <Page.DataContext>
        <vm:AdminViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Content="Exit" HorizontalAlignment="Right" Padding="10 0" VerticalAlignment="Center" Command="{Binding ExitBtnCommand}"/>
            <TextBlock HorizontalAlignment="Left" Padding="10 0" VerticalAlignment="Center" Text="{Binding AdminUser.Login}"/>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Users">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="*" Binding="{Binding UserId}"/>
                            <DataGridTextColumn Header="Login" Width="*" Binding="{Binding Login}"/>
                            <DataGridTextColumn Header="Role" Width="*" Binding="{Binding Role}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding UserAddBtnCommand}" Content="Add"/>
                        <Button Command="{Binding UserRemoveBtnCommand}" Content="Remove" Grid.Column="1"/>
                        <Button Command="{Binding UserEditBtnCommand}" Content="Edit" Grid.Column="2"/>
                        <Button Command="{Binding UserUpdateCommand}" Content="Update" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Equipment">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Equipments}" SelectedItem="{Binding SelectedEquipment}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="0.25*" Binding="{Binding EquipmentId}"/>
                            <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Description" Width="4*" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding EquipmentAddBtnCommand}" Content="Add"/>
                        <Button Command="{Binding EquipmentRemoveBtnCommand}" Content="Remove" Grid.Column="1"/>
                        <Button Command="{Binding EquipmentEditBtnCommand}" Content="Edit" Grid.Column="2"/>
                        <Button Command="{Binding EquipmentUpdateBtnCommand}" Content="Update" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Clients">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="0.25*" Binding="{Binding ClientId}"/>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Phone" Width="*" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Aboniment Deadline" Width="*" Binding="{Binding Aboniment.DeadlineDate, StringFormat=dd.MM.yyyy}"/>
                            <DataGridTextColumn Header="Trainer" Width="*" Binding="{Binding Trainer.Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding ClientAddBtnCommand}" Content="Add"/>
                        <Button Command="{Binding ClientRemoveBtnCommand}" Content="Remove" Grid.Column="1"/>
                        <Button Command="{Binding ClientEditBtnCommand}" Content="Edit" Grid.Column="2"/>
                        <Button Command="{Binding ClientUpdateBtnCommand}" Content="Update" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Aboniments">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Aboniments}" SelectedItem="{Binding SelectedAboniment}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="0.25*" Binding="{Binding AbonimentId}"/>
                            <DataGridTextColumn Header="Purchase Date" Width="*" Binding="{Binding PurchaseDate, StringFormat=dd/MM/yyyy}"/>
                            <DataGridTextColumn Header="Deadline Date" Width="*" Binding="{Binding DeadlineDate, StringFormat=dd/MM/yyyy}" />
                            <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price, StringFormat=N2}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding AbonimentAddBtnCommand}" Content="Add"/>
                        <Button Command="{Binding AbonimentRemoveBtnCommand}" Content="Remove" Grid.Column="1"/>
                        <Button Command="{Binding AbonimentEditBtnCommand}" Content="Edit" Grid.Column="2"/>
                        <Button Command="{Binding AbonimentUpdateBtnCommand}" Content="Update" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Trainers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Trainers}" SelectedItem="{Binding SelectedTrainer}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="0.25*" Binding="{Binding TrainerId}"/>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Specialization" Width="*" Binding="{Binding Specialization}"/>
                            <DataGridTextColumn Header="Schedule" Width="*" Binding="{Binding Schedule}"/>
                            <DataGridTextColumn Header="Clients Count" Width="*" Binding="{Binding Clients.Count}"/>
                            <DataGridTextColumn Header="Trainer Login" Width="*" Binding="{Binding User.Login}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding TrainderAddBtnCommand}" Content="Add"/>
                        <Button Command="{Binding TrainderRemoveBtnCommand}" Content="Remove" Grid.Column="1"/>
                        <Button Command="{Binding TrainderEditBtnCommand}" Content="Edit" Grid.Column="2"/>
                        <Button Command="{Binding TrainderUpdateBtnCommand}" Content="Update" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Sessions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Sessions}" SelectedItem="{Binding SelectedSession}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="0.25*" Binding="{Binding SessionId}"/>
                            <DataGridTextColumn Header="Session Date" Width="*" Binding="{Binding SessionDate, StringFormat=dd.MM.yyyy}"/>
                            <DataGridTextColumn Header="Session Time" Width="*" Binding="{Binding SessionTime, StringFormat=HH:mm:ss}"/>
                            <DataGridTextColumn Header="Session Start DateTime" Width="*" Binding="{Binding SessionStartDateTime, StringFormat=dd.MM.yyyy HH:mm:ss}"/>
                            <DataGridTextColumn Header="Trainer" Width="*" Binding="{Binding Trainer.Name}"/>
                            <DataGridTextColumn Header="Client" Width="*" Binding="{Binding Client.Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding SessionAddBtnCommand}" Content="Add"/>
                        <Button Command="{Binding SessionRemoveBtnCommand}" Content="Remove" Grid.Column="1"/>
                        <Button Command="{Binding SessionEditBtnCommand}" Content="Edit" Grid.Column="2"/>
                        <Button Command="{Binding SessionUpdateBtnCommand}" Content="Update" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Reports">
                <DataGrid>

                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
