Views/Pages/LoginPage.xaml

<Page x:Class="Gym.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gym.Views.Pages"
      xmlns:vm="clr-namespace:Gym.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" Background="White">
    <Page.DataContext>
        <vm:LoginViewModels/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- H1-->
        <TextBlock Text="Gym Application" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="50" FontWeight="Bold" VerticalAlignment="Center"/>
        <!--login place-->
        <!--h4-->
        <TextBlock Text="Login" Grid.ColumnSpan="2" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="DimGray"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" MaxLength="500" HorizontalContentAlignment="Center" HorizontalAlignment="Center" MinWidth="300" VerticalContentAlignment="Center" FontSize="25" Text="{Binding Login}" VerticalAlignment="Center"/>
        <TextBlock Text="Password" Grid.ColumnSpan="2" Grid.Row="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="DimGray"/>
        <!--use passbox-->
        <TextBox Grid.Row="4" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" MinWidth="300" VerticalContentAlignment="Center" FontSize="25" Text="{Binding Password}" VerticalAlignment="Center"/>
        <!-- made check box for showind password-->
        <Button Content="Sign In" Grid.Row="5" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="55 5" Command="{Binding SignInBtnCommand}" />
    </Grid>
</Page>
