Views/Pages/ManagerPage.xaml

<Page x:Class="Gym.Views.Pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gym.Views.Pages"
      xmlns:vm="clr-namespace:Gym.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage" Background="White">
    <Page.DataContext>
        <vm:ManagerViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Content="Exit" HorizontalAlignment="Right" Padding="10 0" VerticalAlignment="Center" Command="{Binding ExitBtnCommand}"/>
            <TextBlock HorizontalAlignment="Left" Padding="10 0" VerticalAlignment="Center" Text="{Binding ManagerUser.Login}"/>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Clients">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="0.25*" Binding="{Binding ClientId}"/>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Phone" Width="*" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Aboniment Deadline" Width="*" Binding="{Binding Aboniment.DeadlineDate, StringFormat=dd.MM.yyyy}"/>
                            <DataGridTextColumn Header="Trainer" Width="*" Binding="{Binding Trainer.Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Button Command="{Binding ClientUpdateBtnCommand}" Content="Update" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Trainers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Trainers}" SelectedItem="{Binding SelectedTrainer}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="0.25*" Binding="{Binding TrainerId}"/>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Specialization" Width="*" Binding="{Binding Specialization}"/>
                            <DataGridTextColumn Header="Schedule" Width="*" Binding="{Binding Schedule}"/>
                            <DataGridTextColumn Header="Clients Count" Width="*" Binding="{Binding Clients.Count}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Button Command="{Binding TrainderUpdateBtnCommand}" Content="Update" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Equipment">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Equipments}" SelectedItem="{Binding SelectedEquipment}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="0.25*" Binding="{Binding EquipmentId}"/>
                            <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Description" Width="4*" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Button Command="{Binding EquipmentUpdateBtnCommand}" Content="Update"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Aboniments">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Aboniments}" SelectedItem="{Binding SelectedAboniment}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="0.25*" Binding="{Binding AbonimentId}"/>
                            <DataGridTextColumn Header="Purchase Date" Width="*" Binding="{Binding PurchaseDate, StringFormat=dd/MM/yyyy}"/>
                            <DataGridTextColumn Header="Deadline Date" Width="*" Binding="{Binding DeadlineDate, StringFormat=dd/MM/yyyy}" />
                            <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price, StringFormat=N2}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding AbonimentAddBtnCommand}" Content="Add"/>
                        <Button Command="{Binding AbonimentRemoveBtnCommand}" Content="Remove" Grid.Column="1"/>
                        <Button Command="{Binding AbonimentEditBtnCommand}" Content="Edit" Grid.Column="2"/>
                        <Button Command="{Binding AbonimentUpdateBtnCommand}" Content="Update" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
