Views/Windows/AbonimentEditWindow.xaml

<Window x:Class="Gym.Views.Windows.AbonimentEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym.Views.Windows"
        xmlns:vm="clr-namespace:Gym.ViewModels"
        mc:Ignorable="d"
        Title="AbonimentEditWindow" Height="450" Width="800" x:Name="AbonimentEditWindowElement">
    <Window.DataContext>
        <vm:AbonimentEditViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Purchase Date"/>
        <TextBlock Grid.Row="1" Text="Deadline Date"/>
        <TextBlock Grid.Row="2" Text="Price"/>

        <DatePicker Grid.Column="1" SelectedDate="{Binding PurchaseDate}"/>
        <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding DeadlineDate}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Price}"/>


        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Save" Command="{Binding SaveBtnCommand}" CommandParameter="{Binding ElementName=AbonimentEditWindowElement}"/>
    </Grid>
</Window>
