Views/Windows/ClientEditWindow.xaml

<Window x:Class="Gym.Views.Windows.ClientEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym.Views.Windows"
        xmlns:vm="clr-namespace:Gym.ViewModels"
        mc:Ignorable="d"
        Title="ClientEditWindow" Height="450" Width="800" x:Name="ClientEditWindowElement">
    <Window.DataContext>
        <vm:ClientEditViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name"/>
        <TextBlock Text="Phone" Grid.Row="2"/>
        <TextBlock Text="Emali" Grid.Row="4"/>
        <TextBlock Text="Aboniment" Grid.Row="6"/>
        <TextBlock Text="Trainer" Grid.Row="8"/>

        <TextBox Grid.Row="1" Text="{Binding Name}"/>
        <TextBox Grid.Row="3" Text="{Binding Phone}"/>
        <TextBox Grid.Row="5" Text="{Binding Email}"/>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding Aboniments}" SelectedIndex="{Binding AbonimentId}"/>
            <Button Content="+" Command="{Binding AddAbonimentBtnCommand}" Grid.Column="1"/>
        </Grid>
        <ComboBox Grid.Row="9" ItemsSource="{Binding Trainers}" SelectedIndex="{Binding TrainerId}"/>

        <Button Content="Save" Grid.Row="10" Command="{Binding SaveBtnCommand}" CommandParameter="{Binding ElementName=ClientEditWindowElement}"/>
    </Grid>
</Window>
