Views/Windows/EquipmentEditWindow.xaml

<Window x:Class="Gym.Views.Windows.EquipmentEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym.Views.Windows"
        xmlns:vm="clr-namespace:Gym.ViewModels"
        mc:Ignorable="d"
        Title="EquipmentEditWindow" Height="450" Width="800" x:Name="EquipmentEditWindowElement">
    <Window.DataContext>
        <vm:EquipmentEditViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Title:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Description:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox Grid.Column="1" Text="{Binding Title}"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Description}"/>
        <Button Content="Save" Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding SaveButtonCommand}" CommandParameter="{Binding ElementName=EquipmentEditWindowElement}"/>
    </Grid>
</Window>
