Views/Windows/SessionEditWindow.xaml

<Window x:Class="Gym.Views.Windows.SessionEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym.Views.Windows"
        xmlns:vm="clr-namespace:Gym.ViewModels"
        mc:Ignorable="d"
        Title="SessionEditWindow" Height="450" Width="800" x:Name="SessionEditWindowElement">
    <Window.DataContext>
        <vm:SessionEditViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Trainer"/>
        <TextBlock Text="Client" Grid.Row="1"/>
        <TextBlock Text="Session Date" Grid.Row="2"/>
        <TextBlock Text="Session Time" Grid.Row="3"/>
        <TextBlock Text="Session Start Date" Grid.Row="4"/>
        <TextBlock Text="Session Start Time" Grid.Row="5"/>

        <ComboBox ItemsSource="{Binding Trainers}" SelectedIndex="{Binding TrainerId}" Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding Clients}" SelectedIndex="{Binding ClientId}" Grid.Column="1" Grid.Row="1"/>
        <DatePicker SelectedDate="{Binding SessionDate}" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding SessionTime}" Grid.Column="1" Grid.Row="3"/>
        <DatePicker SelectedDate="{Binding SessionStartDate}" Grid.Column="1" Grid.Row="4"/>
        <TextBox Text="{Binding SessionStartTime}" Grid.Column="1" Grid.Row="5"/>

        <Button Content="Save" Command="{Binding SaveBtnCommand}" CommandParameter="{Binding ElementName=SessionEditWindowElement}" Grid.Row="6" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
