Views/Windows/UserEditWindow.xaml

<Window x:Class="Gym.Views.Windows.UserEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym.Views.Windows"
        xmlns:vm="clr-namespace:Gym.ViewModels"
        mc:Ignorable="d"
        Title="UserEditWindow" Height="450" Width="800" x:Name="UserEditWindowElement">
    <Window.DataContext>
        <vm:UserEditViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Login"/>
        <TextBlock Grid.Row="2" Text="Password"/>
        <TextBlock Grid.Row="3" Text="Role"/>

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Login}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Password}"/>
        <!--use combobox-->
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Role}"/>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Save" Command="{Binding SaveBtnCommand}" CommandParameter="{Binding ElementName=UserEditWindowElement}"/>

    </Grid>
</Window>
